<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="/"><span>WEB</span>STUDIO</a>
      <nav>
        <ul>
          <li><a href="">Studio</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <main>
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <section>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>What Are We Doing</h2>
        <ul>
          <li>
            <img
              src="./images/what-we-are-doing-1.webp"
              alt="desktop"
              width="360"
            />
          </li>
          <li>
            <img
              src="./images/what-we-are-doing-2.webp"
              alt="mobile"
              width="360"
            />
          </li>
          <li>
            <img
              src="./images/what-we-are-doing-3.webp"
              alt="multi-platform"
              width="360"
            />
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img
              src="./images/mark-guerrero.webp"
              alt="Mark Guerrero"
              width="264"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="./images/tom-ford.webp" alt="Tom Ford" width="264" />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/camila-garcia.webp"
              alt="Camila Garcia"
              width="264"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/daniel-wilson.webp"
              alt="Daniel Wilson"
              width="264"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="/"><span>WEB</span>STUDIO</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
